NODE_ENV=production
VUE_APP_API_BASE_URL=https://shfar.cwit.com.cn/api
VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_UPLOAD_BASE_URL=/api/sys/common/static/
VUE_APP_UPLOAD_BASE_DOMAIN=//47.102.107.218
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
