NODE_ENV=production
VUE_APP_PLATFORM_NAME=上海消防科技平台
# 开启单点登录
VUE_APP_SSO=false
# 开启微应用模式
VUE_APP_QIANKUN=false
VUE_APP_UPLOAD_BASE_URL=/api/sys/common/static/
VUE_APP_UPLOAD_BASE_DOMAIN=//47.102.107.218
VUE_APP_API_BASE_URL=https://shfar.cwit.com.cn/api
